{% extends "./layout.peb" %}
{% import "./errorsUtilities.peb" %}
{% block content %}
{{showErrors(model.form) }}
<form method="POST">
    <div class="grid-x grid-padding-x align-bottom">
        <div class="medium-4 cell">
            <label><b>Логин:</b>
                <input type="text" name="login"
                       value="{{ model.form.fields["login"]  | first }}">
            </label>
        </div>
        <div class="medium-4 cell">
            <label><b>Пароль:</b>
                <input type="password" name="password"
                       value="{{ model.form.fields["password"]  | first }}">
            </label>
        </div>
    </div>
    <input type="submit" value="Войти" class="button">
    <p><a href="/authors/new">Зарегистрироваться</a></p>
    <p><a href="/">Назад к основной странице</a></p>
</form>
{% endblock %}